{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"C# Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Ethereum",
		"GitGutter",
		"GitSavvy",
		"Material Theme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Monokai Pro",
		"Theme - Spacegray",
		"TOML"
	]
}
