{
	"bold_folder_labels": false,
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.psd"
	],
	"font_face": "Source Code Variable",
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Sass",
		"Theme - Monokai Pro",
		"TypeScript Syntax",
		"Vintage",
		"zzz A File Icon zzz"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_square": true,
	"rulers":
	[
		80
	],
	"show_minimap": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
