# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.oh-my-zsh

export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Documents/Code

export ZSH_THEME="spaceship"

plugins=(
  git
)

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source $ZSH/oh-my-zsh.sh

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/dracoli/Documents/Code/rbi/EngineeringMonoRepo/node_modules/serverless-step-functions/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/dracoli/Documents/Code/rbi/EngineeringMonoRepo/node_modules/serverless-step-functions/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/dracoli/Documents/Code/rbi/EngineeringMonoRepo/node_modules/serverless-step-functions/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/dracoli/Documents/Code/rbi/EngineeringMonoRepo/node_modules/serverless-step-functions/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/dracoli/Documents/Code/rbi/EngineeringMonoRepo/node_modules/serverless-step-functions/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/dracoli/Documents/Code/rbi/EngineeringMonoRepo/node_modules/serverless-step-functions/node_modules/tabtab/.completions/slss.zsh
